using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleAppLesson5
{
    class Program
    {
        static void Main(string[] args)
        {
            #region Задача 2 

            //Разработать статический класс Message, содержащий следующие статические методы для обработки текста:
            //а) Вывести только те слова сообщения,  которые содержат не более n букв.
            //б) Удалить из сообщения все слова, которые заканчиваются на заданный символ.
            //в) Найти самое длинное слово сообщения.
            //г) Сформировать строку с помощью StringBuilder из самых длинных слов сообщения.
            //д) ***Создать метод, который производит частотный анализ текста.В качестве параметра в него передается массив слов и текст, 
            //   в качестве результата метод возвращает сколько раз каждое из слов массива входит в этот текст. Здесь требуется использовать класс Dictionary.

            #endregion
            
            string message = "Кто ищет тот всегда найдет или не кракозябра найдет и пропадет скукатища";

            Console.WriteLine("Дано сообщение: "+ message + "\n");

            
            int longMessage = 5;
            Console.WriteLine("\nЗадача а)\nВыводим слова сообщения, которые содержат не более " + longMessage + " букв -\n");
            Console.WriteLine(Message.OutWords(message, longMessage));

            string symbol = "а";
            Console.WriteLine("\nЗадача б)\nУдалить из сообщения все слова, которые заканчиваются на символ - \"" + symbol + "\" \n");
            Console.WriteLine(Message.DellWords(message, symbol));

            Console.WriteLine("\nЗадача в)\nНаходим самое длинное слово сообщения - \n");
            Console.WriteLine(Message.LongWords(message));

            Console.WriteLine("\nЗадача г)\nФормируем строку с помощью StringBuilder из самых длинных слов сообщения: \n");
            Console.WriteLine(Message.StringFromLongWords(message));

            Console.ReadKey();


            #region Задача 4 

            //*Задача ЕГЭ.
            //На вход программе подаются сведения о сдаче экзаменов учениками 9 - х классов некоторой средней школы. 

            //В первой строке сообщается количество учеников N, которое не меньше 10, но не превосходит 100, каждая из следующих N строк имеет следующий формат:
            //< Фамилия > < Имя > < оценки >,
            //где < Фамилия > — строка, состоящая не более чем из 20 символов, 
            //    < Имя > — строка, состоящая не более чем из 15 символов, 
            //    < оценки > — через пробел три целых числа, 
            // соответствующие оценкам по пятибалльной системе. < Фамилия > и<Имя>, а также<Имя> и<оценки> разделены одним пробелом. Пример входной строки:
            // Иванов Петр 4 5 3

            //Требуется написать как можно более эффективную программу, которая будет выводить на экран фамилии и имена трёх худших по среднему баллу учеников. 
            // Если среди остальных есть ученики, набравшие тот же средний балл, что и один из трёх худших, следует вывести и их фамилии и имена.

            #endregion

        }
    }
}
